name=OneWireExpansion
version=1.0.0
author=Daniel Kohwalter Catarino
sentence=Biblioteca para expandir a saída do Arduino com interface de apenas um pino.
category=Sensors
url=https://github.com/Kohwalter80/OneWireExpansion
architectures=*